# movie-characters-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  docker_postgres_init.sql  import.sql  settings.gradle
movie-characters-api/src/main/java/kornas/moviecharactersapi/: MovieCharactersApiApplication.java
src/main/java/kornas/moviecharactersapi/: MovieCharactersApiApplication.java
src/main/java/kornas/moviecharactersapi/Config/: MethodSecurityConfig.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/kornas/moviecharactersapi/Controllers/: CharacterController.java  FranchiseController.java  MovieController.java
src/main/java/kornas/moviecharactersapi/Models/: Character.java  Franchise.java  GenderType.java  GenreType.java  Movie.java
src/main/java/kornas/moviecharactersapi/Repositories/: CharacterRepository.java  FranchiseRepository.java  MovieRepository.java
src/main/java/kornas/moviecharactersapi/Services/: CharacterService.java  CharacterServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  initial_data.sql  initial_schema.sql
src/test/java/kornas/moviecharactersapi/: MovieCharactersApiApplicationTests.java
