springdoc.api-docs.path=/movie-docs

# Database settings
spring.sql.init.mode=always
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?sslmode=prefer&currentSchema=public&user=postgres&password=supersecretpassword
spring.sql.init.data-locations=classpath:initial_data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Security settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/base
springdoc.swagger-ui.oauth.client-id=client-id
springdoc.swagger-ui.oauth.client-secret=client-secret-dummy-value-do-not-use-me-ever-thanks
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

