springdoc.api-docs.path=/.well-known/oas
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?sslmode=prefer&currentSchema=public&user=postgres&password=supersecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
