springdoc.api-docs.path=/movie-docs

# Database settings
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/dmvhgg2n0ve18?sslmode=require
spring.datasource.username=bugniowkjpqvzm
spring.datasource.password=b80cec3a5bd982120e8118b18fd4a57c22839630f0af22220ec5838ee4047b84
spring.sql.init.data-locations=classpath:initial_data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# Security settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-movie-app.herokuapp.com/auth/realms/movie-app
springdoc.swagger-ui.oauth.client-id=my-app
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

